/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        // Rapid USB <-> BT Toggle
        out_toggle {
            bindings = <&out OUT_TOG>;
            key-positions = <11 12>;
            layers = <0 1 2 3 4 5>;
            require-prior-idle-ms = <150>;
        };

        // Toggle Fortnite Layer (S symmetric across hands)
        to_fortnite {
            bindings = <&tog 5>;
            key-positions = <11 31>;
            layers = <0 1 2 3 4>;
            require-prior-idle-ms = <150>;
        };

        // Return to base (momentary)
        to_base {
            bindings = <&to 0>;
            key-positions = <55 10>;
            layers = <1 2 3 4 5>;
        };

        // Jump to adjust layer
        to_adjust {
            bindings = <&to 4>;
            key-positions = <55 4>;
            layers = <0 1 2 3 5>;
        };
    };

    behaviors {
        // Symmetrical Home Row Mods

        home_row: home_row {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        workspace_change: workspace_change {
            compatible = "zmk,behavior-hold-tap";
            label = "WORKSPACE_CHANGE";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        c_accent_tap_dance: c_accent_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "C_ACCENT_TAP_DANCE";
            #binding-cells = <0>;
            bindings = <&kp C>, <&kp LA(C)>;

            tapping-term-ms = <200>;
        };

        tilda_tap_dance: tilda_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "TILDA_TAP_DANCE";
            #binding-cells = <0>;
            bindings = <&kp N>, <&kp LA(N)>;

            tapping-term-ms = <200>;
        };
    };

    macros {
        to_workspace_work_browser: to_workspace_work_browser {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(NUMBER_2)>;
            label = "TO_WORKSPACE_WORK_BROWSER";
        };

        to_workspace_personal: to_workspace_personal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(PERIOD)>;
            label = "TO_WORKSPACE_PERSONAL";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        nav_overlay {
            if-layers = <1 2>;
            then-layer = <6>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /*
         * Base layer - Full keyboard with LGui+Num workspace switching
         * LGui+Num works on Windows, Linux, and macOS (⌘+Num = workspace switch)
         */
        base {
            bindings = <
&kp ESCAPE        &kp LG(NUMBER_1)  &kp LG(NUMBER_2)  &kp LG(NUMBER_3)  &kp LG(NUMBER_4)  &kp LG(NUMBER_5)                                           &kp LG(NUMBER_6)  &kp LG(NUMBER_7)  &kp LG(NUMBER_8)  &kp LG(NUMBER_9)  &kp LG(NUMBER_0)  &kp GRAVE
&kp TAB           &kp Q                                    &kp W                                    &home_row HOME E             &kp R                        &kp T                                                               &kp Y                              &kp U                        &home_row END I                    &kp O                              &kp P                              &kp BACKSPACE
&kp LEFT_SHIFT    &home_row LEFT_GUI A                     &home_row LEFT_ALT S                     &home_row LEFT_SHIFT D       &home_row LEFT_CONTROL F     &kp G                                                               &home_row LEFT_GUI H               &home_row LEFT_ALT J         &home_row LEFT_SHIFT K             &home_row LEFT_CONTROL L           &kp SEMI                           &kp SQT
&kp LEFT_CONTROL  &kp Z                                    &kp X                                    &kp C                        &kp V                        &kp B                        &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp N                              &kp M                        &kp COMMA                          &kp DOT                            &kp FSLH                           &kp EQUAL
                                                                                                    &kp LC(SPACE)                &mo 1                        &mo 2                        &kp SPACE           &kp ENTER          &kp DELETE                         &kp MINUS                    &kp BACKSLASH
            >;
        };

        lower {
            bindings = <
&kp TILDE         &kp EXCLAMATION  &kp AT  &kp HASH    &kp DOLLAR    &kp PERCENT                         &kp CARET  &kp AMPERSAND  &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS
&kp F1            &kp F2           &kp F3  &kp F4      &kp F5        &kp F6                              &kp F7     &kp F8         &kp F9         &kp F10               &kp F11                &kp PLUS
&kp LEFT_SHIFT    &trans           &trans  &trans      &trans        &trans                              &trans     &bt BT_SEL 0   &bt BT_SEL 1   &trans                &kp COLON              &kp PIPE
&kp LEFT_CONTROL  &trans           &trans  &trans      &trans        &trans            &trans    &trans  &trans     &trans         &kp LT         &kp GT                &kp QUESTION           &trans
                                           &kp ESCAPE  &kp LEFT_ALT  &kp LEFT_COMMAND  &trans    &trans  &trans     &trans         &kp BACKSLASH
            >;
        };

        raise {
            bindings = <
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                  &kp CARET    &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS
&kp GRAVE  &kp N1           &kp N2       &kp N3    &kp N4      &kp N5                       &kp N6       &kp N7         &kp N8        &kp N9                &kp N0                 &kp KP_PLUS
&kp F1     &kp F2           &kp F3       &kp F4    &kp F5      &kp F6                       &kp LEFT     &kp DOWN       &kp UP_ARROW  &kp RIGHT             &trans                 &trans
&kp F7     &kp F8           &kp F9       &kp F10   &kp F11     &kp F12      &tog 3    &to 0  &kp KP_PLUS  &kp MINUS      &kp EQUAL     &kp LBKT              &kp RBKT               &trans
                                         &trans    &trans      &trans       &to 0    &trans  &trans       &trans         &trans
            >;
        };


        adjust_utility {
            bindings = <
&out OUT_BLE  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_NXT  &bt BT_PRV  &out OUT_TOG                    &trans  &trans  &trans  &trans  &bt BT_CLR  &bootloader
&trans        &trans        &trans        &trans      &trans      &trans                          &trans  &trans  &trans  &trans  &trans      &trans
&trans        &trans        &trans        &trans      &trans      &trans                          &trans  &trans  &trans  &trans  &trans      &trans
&trans        &trans        &trans        &trans      &trans      &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans      &trans
                                          &trans      &trans      &trans        &trans    &trans  &trans  &trans  &trans
            >;
        };

        fortnite {
            bindings = <
&kp ESCAPE        &kp N1  &kp N2  &kp N3  &kp N4            &kp N5                          &kp N6  &kp N7  &kp N8         &kp N9   &kp N0    &kp MINUS
&kp TAB           &kp Q   &kp W   &kp E   &kp R             &kp T                           &kp Y   &kp U   &kp I          &kp O    &kp P     &kp BACKSPACE
&kp LEFT_SHIFT    &kp A   &kp S   &kp D   &kp F             &kp G                           &kp H   &kp J   &kp K          &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C   &kp V             &kp B   &kp LBKT     &kp RBKT   &kp N   &kp M   &kp COMMA      &kp DOT  &kp FSLH  &trans
                                  &kp H   &kp LEFT_CONTROL  &kp M   &kp SPACE    &kp ENTER  &mo 2   &mo 1   &kp BACKSLASH
            >;
        };

        nav_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans    &trans         &trans       &trans   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans    &trans         &trans       &trans   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans         &trans       &trans   &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans
            >;
        };
    };
};
