/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        /*
         * Combo Layout:
         * - S+D (positions 11+12): USB/BLE toggle
         * - S symmetric (positions 11+31): Toggle Fortnite layer
         * - Lower+Space (positions 55+10): Momentary return to base
         */

        // Rapid USB <-> BT Toggle
        out_toggle {
            bindings = <&out OUT_TOG>;
            key-positions = <11 12>;
            layers = <0 1 2 3>;
            require-prior-idle-ms = <150>;
        };

        // Toggle Fortnite Layer
        to_fortnite {
            bindings = <&tog 3>;
            key-positions = <11 31>;
            layers = <0 1 2>;
            require-prior-idle-ms = <150>;
        };

        // Momentary return to base (hold to stay, release to go back)
        to_base {
            bindings = <&to 0>;
            key-positions = <55 10>;
            layers = <1 2 3>;
        };
    };

    behaviors {
        // Symmetrical Home Row Mods
        home_row: home_row {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        // Tap dance for accented characters
        c_accent_tap_dance: c_accent_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "C_ACCENT_TAP_DANCE";
            #binding-cells = <0>;
            bindings = <&kp C>, <&kp LA(C)>;
            tapping-term-ms = <200>;
        };

        tilda_tap_dance: tilda_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "TILDA_TAP_DANCE";
            #binding-cells = <0>;
            bindings = <&kp N>, <&kp LA(N)>;
            tapping-term-ms = <200>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        // Nav layer automatically activates when lower or raise is held
        nav_overlay {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /*
         * LAYER STRUCTURE
         *
         * Layer 0: base      - Full keyboard + LGui+Num workspace switching
         * Layer 1: lower     - Symbols (hold for momentary)
         * Layer 2: raise     - Numbers + F-keys (hold for momentary)
         * Layer 3: fortnite  - Gaming layout (standalone, toggle with combo)
         * Layer 4: nav        - Navigation cluster (auto with lower/raise)
         * Layer 5: adjust     - Bluetooth/output controls
         *
         * NAVIGATION:
         * - Hold Lower (mo 1): symbols layer, release to return
         * - Hold Raise (mo 2): numbers layer, release to return
         * - Combo S symmetric: toggle Fortnite on/off
         * - Hold Lower+Space: momentary return to base
         */

        base {
            bindings = <
/*  0  ESC       1          2          3          4          5                      6          7          8          9          10         11  */
/*  1  TAB       Q          W          E          R          T                      Y          U          I          O          P          BS  */
/*  2  SHIFT     A          S          D          F          G                      H          J          K          L          SCLN       QUOT*/
/*  3  CTRL      Z          X          C          V          B          LBKT       RBKT       N          M          COMMA      DOT        SLSH  */
/*  4 Lower                                            SPACE     SPACE      DEL                              -           \           */
                &kp ESCAPE   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                              &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp GRAVE
                &kp TAB      &kp Q        &kp W        &home_row HOME E  &kp R        &kp T                                    &kp Y        &kp U        &home_row END I  &kp O        &kp P        &kp BACKSPACE
                &kp LSHIFT   &home_row LEFT_GUI A  &home_row LALT S  &home_row LSHIFT D  &home_row LCTRL F  &kp G                      &home_row LEFT_GUI H  &home_row LALT J  &home_row LSHIFT K  &home_row LCTRL L  &kp SEMI   &kp SQT
                &kp LCTRL    &kp Z        &kp X        &kp C        &kp V        &kp B        &kp LBKT   &kp RBKT   &kp N        &kp M        &kp COMMA   &kp DOT      &kp SLSH     &kp EQUAL
                                                                                    &kp SPACE   &mo 1       &mo 2       &kp SPACE   &kp ENTER    &kp DELETE   &kp MINUS    &kp BACKSLASH
            >;
        };

        /*
         * Lower Layer - Symbols
         * Row 2: Left modifiers kept so combos still work
         * Row 3: Right modifiers kept for bracket access
         */
        lower {
            bindings = <
                &kp TILDE         &kp EXCLAMATION  &kp AT  &kp HASH    &kp DOLLAR    &kp PERCENT                         &kp CARET  &kp AMPERSAND  &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS
                &kp F1            &kp F2           &kp F3  &kp F4      &kp F5        &kp F6                              &kp F7     &kp F8         &kp F9         &kp F10               &kp F11                &kp PLUS
                &kp LEFT_SHIFT    &trans           &trans  &trans      &trans        &trans                              &trans     &bt BT_SEL 0   &bt BT_SEL 1   &trans                &kp COLON              &kp PIPE
                &kp LEFT_CONTROL  &trans           &trans  &trans      &trans        &trans        &trans      &trans     &trans     &trans         &kp LT         &kp GT                &kp QUESTION           &trans
                                                                                    &kp ESCAPE      &mo 1         &mo 2       &trans      &trans      &trans      &trans      &kp BACKSLASH
            >;
        };

        /*
         * Raise Layer - Numbers + F-keys
         * Navigation keys on home row
         * Contains toggle keys to jump to Fortnite or back to base
         */
        raise {
            bindings = <
                &kp TILDE   &kp EXCLAMATION  &kp AT  &kp HASH  &kp DOLLAR    &kp PERCENT                        &kp CARET    &kp AMPERSAND  &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS
                &kp GRAVE   &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                       &kp NUMBER_6  &kp NUMBER_7         &kp NUMBER_8  &kp NUMBER_9                &kp NUMBER_0                 &kp KP_PLUS
                &kp F1      &kp F2           &kp F3  &kp F4    &kp F5        &kp F6                             &kp LEFT     &kp DOWN       &kp UP_ARROW   &kp RIGHT             &trans                 &trans
                &kp F7      &kp F8           &kp F9  &kp F10   &kp F11       &kp F12      &tog 3        &to 0      &kp KP_PLUS  &kp MINUS      &kp EQUAL     &kp LBKT              &kp RBKT               &trans
                                                                                    &trans      &mo 1         &mo 2       &trans      &trans      &trans      &trans      &trans
            >;
        };

        /*
         * Fortnite Layer - Standalone gaming layout
         * No transparency - fully self-contained
         * Toggle with combo S symmetric
         */
        fortnite {
            bindings = <
                &kp ESCAPE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                          &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp MINUS
                &kp TAB     &kp Q        &kp W        &kp E        &kp R        &kp T                               &kp Y        &kp U        &kp I        &kp O        &kp P        &kp BACKSPACE
                &kp LSHIFT  &kp A        &kp S        &kp D        &kp F        &kp G                               &kp H        &kp J        &kp K        &kp L        &kp SEMI     &kp SQT
                &kp LCTRL   &kp Z        &kp X        &kp C        &kp V        &kp B        &kp LBKT     &kp RBKT     &kp N        &kp M        &kp COMMA     &kp DOT      &kp SLSH     &trans
                                           &kp H        &kp LCTRL    &kp M        &kp SPACE    &kp ENTER     &mo 2        &mo 1        &kp BACKSLASH
            >;
        };

        /*
         * Navigation Layer - Auto-activates with lower or raise
         * Home row has navigation cluster
         */
        nav {
            bindings = <
                &trans  &trans      &trans      &trans      &trans      &trans                    &trans    &trans         &trans       &trans   &trans  &trans
                &trans  &trans      &trans      &trans      &trans      &trans                    &trans    &trans         &trans       &trans   &trans  &trans
                &trans  &trans      &trans      &trans      &trans      &trans                    &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END  &trans  &trans
                &trans  &trans      &trans      &trans      &trans      &trans      &trans      &trans    &trans         &trans       &trans   &trans  &trans
                           &trans  &trans      &trans      &trans      &trans      &trans
            >;
        };

        /*
         * Adjust Layer - Settings and utilities
         */
        adjust {
            bindings = <
                &out OUT_BLE  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_NXT  &bt BT_PRV  &out OUT_TOG                    &trans  &trans  &trans  &trans  &bt BT_CLR  &bootloader
                &trans        &trans        &trans        &trans      &trans      &trans                          &trans  &trans  &trans  &trans  &trans      &trans
                &trans        &trans        &trans        &trans      &trans      &trans                          &trans  &trans  &trans  &trans  &trans      &trans
                &trans        &trans        &trans        &trans      &trans      &trans        &trans      &trans  &trans  &trans  &trans  &trans  &trans      &trans
                                           &trans        &trans      &trans        &trans      &trans  &trans  &trans  &trans
            >;
        };
    };
};