/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        macos {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp GRAVE         &kp N1  &kp N2  &kp N3   &kp N4        &kp N5                                    &kp N6  &kp N7         &kp N8         &kp N9   &kp N0    &kp MINUS
&kp TAB           &kp Q   &kp W   &kp E    &kp R         &kp T                                     &kp Y   &kp U          &kp I          &kp O    &kp P     &kp BACKSPACE
&kp LEFT_SHIFT    &kp A   &kp S   &kp D    &kp F         &kp G                                     &kp H   &kp J          &kp K          &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C    &kp V         &kp B             &kp LBKT     &kp RBKT   &kp N   &kp M          &kp COMMA      &kp DOT  &kp FSLH  &to 2
                                  &kp ESC  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp SPACE    &kp ENTER  &to 1   &kp BACKSPACE  &kp BACKSLASH
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        macos_lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp TILDE         &kp EXCLAMATION  &kp AT  &kp HASH          &kp DOLLAR         &kp PERCENT                                           &kp CARET   &kp AMPERSAND  &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS
&kp F1            &kp F2           &kp F3  &kp F4            &kp F5             &kp F6                                                &kp F7      &kp F8         &kp F9         &kp F10               &kp F11                &kp PLUS
&kp LEFT_SHIFT    &trans           &trans  &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG                                     &bt BT_CLR  &bt BT_SEL 0   &bt BT_SEL 1   &trans                &kp COLON              &kp PIPE
&kp LEFT_CONTROL  &trans           &trans  &trans            &trans             &trans             &kp LEFT_BRACE    &kp RIGHT_BRACE  &trans      &trans         &kp LT         &kp GT                &kp QUESTION           &to 0
                                           &kp ESCAPE        &kp LEFT_ALT       &kp LEFT_COMMAND   &trans            &trans           &to 2       &to 3          &kp BACKSLASH
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        macos_raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                                     &kp CARET    &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&kp GRAVE  &kp N1           &kp N2       &kp N3    &kp N4      &kp N5                                          &kp N6       &kp N7         &kp N8        &kp N9                &kp N0                 &trans
&kp F1     &kp F2           &kp F3       &kp F4    &kp F5      &kp F6                                          &trans       &kp LEFT       &kp DOWN      &kp UP                &kp RIGHT              &trans
&kp F7     &kp F8           &kp F9       &kp F10   &kp F11     &kp F12      &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp KP_PLUS  &kp MINUS      &kp EQUAL     &kp LBKT              &kp RBKT               &to 0
                                         &trans    &trans      &trans       &trans            &trans           &to 1        &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        windows {
            bindings = <
&kp GRAVE         &kp N1  &kp N2  &kp N3   &kp N4        &kp N5                                    &kp N6  &kp N7   &kp N8         &kp N9   &kp N0    &to 4
&kp TAB           &kp Q   &kp W   &kp E    &kp R         &kp T                                     &kp Y   &kp U    &kp I          &kp O    &kp P     &kp BACKSPACE
&kp LEFT_SHIFT    &kp A   &kp S   &kp D    &kp F         &kp G                                     &kp H   &kp J    &kp K          &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C    &kp V         &kp B             &kp LBKT     &kp RBKT   &kp N   &kp M    &kp COMMA      &kp DOT  &kp FSLH  &to 2
                                  &kp ESC  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp SPACE    &kp ENTER  &to 1   &kp DEL  &kp BACKSLASH
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        fortnite {
            bindings = <
&kp ESCAPE        &kp N1  &kp N2  &kp N3  &kp N4            &kp N5                          &kp N6  &kp N7   &kp N8         &kp N9   &kp N0    &kp MINUS
&kp TAB           &kp Q   &kp W   &kp E   &kp R             &kp T                           &kp Y   &kp U    &kp I          &kp O    &kp P     &kp BACKSPACE
&kp LEFT_SHIFT    &kp A   &kp S   &kp D   &kp F             &kp G                           &kp H   &kp J    &kp K          &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C   &kp V             &kp B   &kp LBKT     &kp RBKT   &kp N   &kp M    &kp COMMA      &kp DOT  &kp FSLH  &to 0
                                  &kp H   &kp LEFT_CONTROL  &kp M   &kp SPACE    &kp ENTER  &to 1   &kp DEL  &kp BACKSLASH
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
