/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        // Rapid USB <-> BT Toggle

        out_toggle {
            bindings = <&out OUT_TOG>;
            key-positions = <11 12>;
            layers = <0 1 2 3>;
            require-prior-idle-ms = <150>;
        };

        // Toggle Fortnite Layer (S symmetric across hands)

        to_fortnite {
            bindings = <&to 5>;
            key-positions = <55 5>;
            layers = <0 1 2 3>;
            require-prior-idle-ms = <150>;
        };

        // Return to base (momentary)

        to_base {
            bindings = <&to 0>;
            key-positions = <55 10>;
            layers = <1 2 3>;
        };

        // Jump to adjust layer

        to_adjust {
            bindings = <&to 3>;
            key-positions = <3 55>;
            layers = <0 1 2 3>;
        };
    };

    behaviors {
        // Symmetrical Home Row Mods

        home_row: home_row {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        hold_tap: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        layer_hold_tap: layer_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;

            quick-tap-ms = <150>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        nav_overlay {
            if-layers = <1 2>;
            then-layer = <6>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /*
         * Base layer - Full keyboard with LGui+Num workspace switching
         * LGui+Num works on Windows, Linux, and macOS (⌘+Num = workspace switch)
         */

        base {
            bindings = <
&kp ESCAPE        &hold_tap LA(NUMBER_1) NUMBER_1  &hold_tap LA(NUMBER_2) NUMBER_2  &hold_tap LA(NUMBER_3) NUMBER_3  &hold_tap LA(NUMBER_4) NUMBER_4  &hold_tap LA(NUMBER_5) N5                                                  &hold_tap LA(NUMBER_6) NUMBER_6  &hold_tap LA(NUMBER_7) N7  &hold_tap LA(NUMBER_8) N8  &hold_tap LA(NUMBER_9) N9  &hold_tap LA(NUMBER_0) N0  &kp GRAVE
&kp TAB           &kp Q                            &kp W                            &home_row HOME E                 &kp R                            &kp T                                                                      &kp Y                            &kp U                      &home_row END I            &kp O                      &kp P                      &kp BACKSPACE
&kp LEFT_SHIFT    &kp A                            &kp S                            &kp D                            &kp F                            &kp G                                                                      &kp H                            &kp J                      &kp K                      &kp L                      &kp SEMI                   &kp SQT
&kp LEFT_CONTROL  &kp Z                            &kp X                            &kp C                            &kp V                            &kp B                      &kp LEFT_BRACKET             &kp RIGHT_BRACKET  &kp N                            &kp M                      &kp COMMA                  &kp DOT                    &kp FSLH                   &kp EQUAL
                                                                                    &kp LC(SPACE)                    &kp LEFT_ALT                     &kp LEFT_META              &hold_tap LC(SPACE) SPACE    &kp ENTER          &kp DELETE                       &kp MINUS                  &kp BACKSLASH
            >;
        };

        lower {
            bindings = <
&kp TILDE         &kp EXCLAMATION  &kp AT  &kp HASH    &kp DOLLAR    &kp PERCENT                         &kp CARET  &kp AMPERSAND  &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS
&kp F1            &kp F2           &kp F3  &kp F4      &kp F5        &kp F6                              &kp F7     &kp F8         &kp F9         &kp F10               &kp F11                &kp PLUS
&kp LEFT_SHIFT    &trans           &trans  &trans      &trans        &trans                              &trans     &bt BT_SEL 0   &bt BT_SEL 1   &trans                &kp COLON              &kp PIPE
&kp LEFT_CONTROL  &trans           &trans  &trans      &trans        &trans            &trans    &trans  &trans     &trans         &kp LT         &kp GT                &kp QUESTION           &trans
                                           &kp ESCAPE  &kp LEFT_ALT  &kp LEFT_COMMAND  &trans    &trans  &trans     &trans         &kp BACKSLASH
            >;
        };

        raise {
            bindings = <
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                    &kp CARET    &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS
&kp GRAVE  &kp N1           &kp N2       &kp N3    &kp N4      &kp N5                         &kp N6       &kp N7         &kp N8        &kp N9                &kp N0                 &kp KP_PLUS
&kp F1     &kp F2           &kp F3       &kp F4    &kp F5      &kp F6                         &kp LEFT     &kp DOWN       &kp UP_ARROW  &kp RIGHT             &trans                 &trans
&kp F7     &kp F8           &kp F9       &kp F10   &kp F11     &kp F12      &tog 3    &to 0   &kp KP_PLUS  &kp MINUS      &kp EQUAL     &kp LBKT              &kp RBKT               &trans
                                         &trans    &trans      &trans       &to 0     &trans  &trans       &trans         &trans
            >;
        };

        adjust_utility {
            bindings = <
&out OUT_BLE  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_NXT  &bt BT_PRV  &out OUT_TOG                    &trans  &trans  &trans  &trans  &bt BT_CLR  &bootloader
&trans        &trans        &trans        &trans      &trans      &trans                          &trans  &trans  &trans  &trans  &trans      &trans
&trans        &trans        &trans        &trans      &trans      &trans                          &trans  &trans  &trans  &trans  &trans      &trans
&trans        &trans        &trans        &trans      &trans      &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans      &trans
                                          &trans      &trans      &trans        &trans    &trans  &trans  &trans  &trans
            >;
        };

        nav_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans    &trans         &trans       &trans   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans    &trans         &trans       &trans   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans         &trans       &trans   &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans
            >;
        };

        FORTNITE {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                 &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &hold_tap LEFT_META M  &kp SPACE    &trans  &trans  &trans  &trans
            >;
        };
    };
};
