/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        /*
         * Environment switching combos (PERSISTENT - &tog)
         * Press simultaneously to TOGGLE that environment on/off.
         * - Toggle ON:  environment layer activates (inherits from base via trans)
         * - Toggle OFF: environment layer deactivates
         *
         * NOTE: Multiple environment layers can be active at once.
         * If this happens, use "to_base" combo to clear all and return to base.
         *
         * Layer priority: higher layer number wins for overlapping keys.
         * Since overlays only define their specific overrides (workspace switcher),
         * stacking is safe - each overlay handles different keys.
         */

        // Rapid USB <-> BT Toggle (S + D on base layers)
        out_toggle {
            bindings = <&out OUT_TOG>;
            key-positions = <11 12>;
            layers = <0 1 2 3>;
            require-prior-idle-ms = <150>;
        };

        // Toggle Fortnite Layer (S symmetrical across hands)
        // Works from: base (0), macos_ov (1), linux_ov (2)
        // Press once: fortnite activates. Press again: fortnite deactivates.
        to_fortnite {
            bindings = <&tog 3>;
            key-positions = <11 31>;
            layers = <0 1 2>;
            require-prior-idle-ms = <150>;
        };

        // Clear ALL overlays and return to base layer (momentary)
        // Useful when multiple overlays are active
        // Also works as momentary "panic button" to get back to clean base
        to_base {
            bindings = <&to 0>;
            key-positions = <55 10>;
            layers = <1 2 3>;
        };

        // Toggle macOS layer (Cmd+workspace switching)
        // Press once: macos_ov activates. Press again: deactivates.
        to_macos {
            bindings = <&tog 1>;
            key-positions = <55 10>;
            layers = <0 2 3>;
        };

        // Toggle Linux layer (Super+workspace switching)
        // Press once: linux_ov activates. Press again: deactivates.
        to_linux {
            bindings = <&tog 2>;
            key-positions = <55 4>;
            layers = <0 1 3>;
        };
    };

    behaviors {
        // Symmetrical Home Row Mods
        home_row: home_row {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        // Workspace switching for cross-platform support
        workspace_change: workspace_change {
            compatible = "zmk,behavior-hold-tap";
            label = "WORKSPACE_CHANGE";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        // Tap dance for accented characters
        c_accent_tap_dance: c_accent_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "C_ACCENT_TAP_DANCE";
            #binding-cells = <0>;
            bindings = <&kp C>, <&kp LA(C)>;
            tapping-term-ms = <200>;
        };

        tilda_tap_dance: tilda_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "TILDA_TAP_DANCE";
            #binding-cells = <0>;
            bindings = <&kp N>, <&kp LA(N)>;
            tapping-term-ms = <200>;
        };
    };

    macros {
        //macros can be added here if needed for sticky layer switching
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        // Nav layer automatically activates when lower or raise is held
        nav_overlay {
            if-layers = <4 5>;
            then-layer = <6>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /*
         * LAYER STRUCTURE (Priority: 0=base, higher=overrides)
         *
         * Layer 0: base       - FULL keyboard layout with home row mods
         * Layer 1: macos_ov   - ONLY overrides workspace switcher (Cmd+1/2/3...)
         * Layer 2: linux_ov   - ONLY overrides workspace switcher (Super+1/2/3...)
         * Layer 3: fortnite   - Gaming layout (standalone, no transparency)
         * Layer 4: lower      - Symbols (hold for momentary)
         * Layer 5: raise       - Numbers + F-keys (hold for momentary)
         * Layer 6: nav         - Navigation cluster (auto with lower/raise)
         * Layer 7: adjust       - Bluetooth, output, reset (hold or toggle)
         *
         * NAVIGATION BETWEEN ENVIRONMENTS:
         * - Use combos (S+D, etc.) for MOMENTARY switching - environment active while held
         * - Use adjust layer (layer 7) keys for longer-duration work
         * - ALL environment layers inherit from base via trans - only overrides are defined
         */

        base {
            bindings = <
/*  0  ESC       1          2          3          4          5                      6          7          8          9          10         11  */
/*  1  TAB       Q          W          E          R          T                      Y          U          I          O          P          BS  */
/*  2  SHIFT     A          S          D          F          G                      H          J          K          L          SCLN       QUOT*/
/*  3  CTRL      Z          X          C          V          B          LBKT       RBKT       N          M          COMMA      DOT        SLSH  */
/*  4 Lower                                            SPACE     SPACE      DEL                              -           \           */
                &kp ESCAPE   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                              &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp GRAVE
                &kp TAB      &kp Q        &kp W        &home_row HOME E  &kp R        &kp T                                    &kp Y        &kp U        &home_row END I  &kp O        &kp P        &kp BACKSPACE
                &kp LSHIFT   &home_row LEFT_GUI A  &home_row LALT S  &home_row LSHIFT D  &home_row LCTRL F  &kp G                      &home_row LEFT_GUI H  &home_row LALT J  &home_row LSHIFT K  &home_row LCTRL L  &kp SEMI   &kp SQT
                &kp LCTRL    &kp Z        &kp X        &kp C        &kp V        &kp B        &kp LBKT   &kp RBKT   &kp N        &kp M        &kp COMMA   &kp DOT      &kp SLSH     &kp EQUAL
                                                                                    &kp SPACE   &mo 4       &mo 5       &kp SPACE   &kp ENTER    &kp DELETE   &kp MINUS    &kp BACKSLASH
            >;
        };

        /*
         * macOS Overlay - Only defines the differences from base
         * Row 0: Workspace switching uses Cmd (LA) instead of Super (LG)
         * Everything else: trans → falls through to base
         */
        macos_ov {
            bindings = <
/*  0  ESC       1          2          3          4          5                      6          7          8          9          10         11  */
/*  1  TAB       Q          W          E          R          T                      Y          U          I          O          P          BS  */
/*  2  SHIFT     A          S          D          F          G                      H          J          K          L          SCLN       QUOT*/
/*  3  CTRL      Z          X          C          V          B          LBKT       RBKT       N          M          COMMA      DOT        SLSH  */
/*  4  Lower                                            SPACE     SPACE      DEL                              -           \           */
                &workspace_change LA(NUMBER_1) NUMBER_1  &workspace_change LA(NUMBER_2) NUMBER_2  &workspace_change LA(NUMBER_3) NUMBER_3  &workspace_change LA(NUMBER_4) NUMBER_4  &workspace_change LA(NUMBER_5) NUMBER_5                                        &workspace_change LA(NUMBER_6) NUMBER_6  &workspace_change LA(NUMBER_7) NUMBER_7  &workspace_change LA(NUMBER_8) NUMBER_8  &workspace_change LA(NUMBER_9) NUMBER_9  &workspace_change LA(NUMBER_0) NUMBER_0  &trans
                &trans         &trans      &trans      &trans      &trans      &trans                              &trans      &trans      &trans      &trans      &trans      &trans
                &trans         &trans      &trans      &trans      &trans      &trans                              &trans      &trans      &trans      &trans      &trans      &trans
                &trans         &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
                                                                                    &trans      &mo 4       &mo 5       &trans      &trans      &trans      &trans      &trans
            >;
        };

        /*
         * Linux Overlay - Only defines the differences from base
         * Row 0: Workspace switching uses Super (LG) instead of Cmd (LA)
         * Everything else: trans → falls through to base
         */
        linux_ov {
            bindings = <
                &workspace_change LG(NUMBER_1) NUMBER_1  &workspace_change LG(NUMBER_2) NUMBER_2  &workspace_change LG(N3) N3  &workspace_change LG(N4) N4  &workspace_change LG(N5) N5                                        &workspace_change LG(N6) NUMBER_6  &workspace_change LG(N7) N7  &workspace_change LG(NUMBER_8) NUMBER_8  &workspace_change LG(N9) NUMBER_9  &workspace_change LG(NUMBER_0) NUMBER_0  &trans
                &trans         &trans      &trans      &trans      &trans      &trans                              &trans      &trans      &trans      &trans      &trans      &trans
                &trans         &trans      &trans      &trans      &trans      &trans                              &trans      &trans      &trans      &trans      &trans      &trans
                &trans         &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
                                                                                    &kp PRINTSCREEN  &mo 4       &mo 5       &trans      &trans      &trans      &trans      &trans
            >;
        };

        /*
         * Fortnite Layer - Standalone gaming layout
         * This is NOT transparent - fully self-contained
         * Key differences:
         * - No home row mods (faster gaming response)
         * - Different thumb cluster (game controls)
         * - Number row directly accessible
         */
        fortnite {
            bindings = <
                &kp ESCAPE  &kp N1   &kp N2   &kp N3   &kp N4           &kp N5                         &kp N6   &kp N7   &kp N8          &kp N9   &kp N0    &kp MINUS
                &kp TAB     &kp Q    &kp W    &kp E    &kp R            &kp T                          &kp Y    &kp U    &kp I           &kp O    &kp P     &kp BACKSPACE
                &kp LSHIFT  &kp A    &kp S    &kp D    &kp F            &kp G                          &kp H    &kp J    &kp K           &kp L    &kp SEMI  &kp SQT
                &kp LCTRL   &kp Z    &kp X    &kp C    &kp V            &kp B    &kp LBKT      &kp RBKT  &kp N    &kp M    &kp COMMA       &kp DOT  &kp SLSH  &trans
                                           &kp H    &kp LCTRL        &kp M    &kp SPACE     &kp ENTER  &mo 5    &mo 4    &kp BACKSLASH
            >;
        };

        /*
         * Lower Layer - Symbols
         * Inherits modifiers from base via trans
         */
        lower {
            bindings = <
                &kp TILDE   &kp EXCLAMATION  &kp AT  &kp HASH  &kp DOLLAR    &kp PERCENT                        &kp CARET  &kp AMPERSAND  &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS
                &kp F1      &kp F2           &kp F3  &kp F4    &kp F5        &kp F6                             &kp F7     &kp F8         &kp F9         &kp F10               &kp F11                &kp PLUS
                &kp LSHIFT  &trans           &trans  &trans    &trans        &trans                             &trans     &bt BT_SEL 0   &bt BT_SEL 1   &trans                &kp COLON              &kp PIPE
                &kp LCTRL   &trans           &trans  &trans    &trans        &trans        &trans      &trans     &trans     &trans         &kp LT         &kp GT                &kp QUESTION           &trans
                                           &kp ESCAPE  &kp LALT  &kp LGUI  &trans        &trans  &trans      &trans         &kp BACKSLASH
            >;
        };

        /*
         * Raise Layer - Numbers + F-keys
         * Navigation keys on home row position
         */
        raise {
            bindings = <
                &kp TILDE   &kp EXCLAMATION  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT                  &kp CARET    &kp AMPERSAND  &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS
                &kp GRAVE   &kp N1           &kp N2  &kp N3    &kp N4      &kp N5                       &kp N6       &kp N7         &kp N8         &kp N9                &kp N0                 &kp KP_PLUS
                &kp F1      &kp F2           &kp F3  &kp F4    &kp F5      &kp F6                       &kp LEFT     &kp DOWN       &kp UP_ARROW   &kp RIGHT             &trans                 &trans
                &kp F7      &kp F8           &kp F9  &kp F10   &kp F11     &kp F12      &tog 3        &to 0      &kp KP_PLUS  &kp MINUS      &kp EQUAL     &kp LBKT              &kp RBKT               &trans
                                           &trans    &trans    &trans       &to 0      &to 3      &trans       &trans         &trans
            >;
        };

        /*
         * Navigation Layer - Auto-activates with lower/raise
         * Home row has navigation cluster
         */
        nav {
            bindings = <
                &trans  &trans      &trans      &trans      &trans      &trans                    &trans    &trans         &trans       &trans   &trans  &trans
                &trans  &trans      &trans      &trans      &trans      &trans                    &trans    &trans         &trans       &trans   &trans  &trans
                &trans  &trans      &trans      &trans      &trans      &trans                    &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END  &trans  &trans
                &trans  &trans      &trans      &trans      &trans      &trans      &trans      &trans    &trans         &trans       &trans   &trans  &trans
                           &trans  &trans      &trans      &trans      &trans      &trans
            >;
        };

        /*
         * Adjust Layer - Settings and utilities
         * - Bluetooth selection and pairing
         * - USB/BLE output toggle
         * - Bootloader access
         */
        adjust {
            bindings = <
                &out OUT_BLE  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_NXT  &bt BT_PRV  &out OUT_TOG                    &trans  &trans  &trans  &trans  &bt BT_CLR  &bootloader
                &trans        &trans        &trans        &trans      &trans      &trans                          &trans  &trans  &trans  &trans  &trans      &trans
                &trans        &trans        &trans        &trans      &trans      &trans                          &trans  &trans  &trans  &trans  &trans      &trans
                &trans        &trans        &trans        &trans      &trans      &trans        &trans      &trans  &trans  &trans  &trans  &trans  &trans      &trans
                                           &trans        &trans      &trans        &trans      &trans  &trans  &trans  &trans
            >;
        };
    };
};