/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        lower_toggle {
            bindings = <&tog 1>;
            key-positions = <55 1>;
        };

        raise_toggle {
            bindings = <&tog 2>;
            key-positions = <55 2>;
        };

        to_macos_layer {
            bindings = <&to 0>;
            key-positions = <55 10>;
        };

        to_linux {
            bindings = <&to 3>;
            key-positions = <55 3>;
        };

        to_fortnite {
            bindings = <&to 6>;
            key-positions = <6 55>;
        };
    };

    behaviors {
        p_plus: p_plus {
            compatible = "zmk,behavior-mod-morph";
            label = "P_PLUS";
            bindings = <&kp P>, <&kp KP_PLUS>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_RCTL)>;
        };

        e_equal: e_equal {
            compatible = "zmk,behavior-mod-morph";
            label = "E_EQUAL";
            bindings = <&kp E>, <&kp KP_EQUAL>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_RCTL)>;
        };

        workspace_change: workspace_change {
            compatible = "zmk,behavior-hold-tap";
            label = "WORKSPACE_CHANGE";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
        };

        c_accent_tap_dance: c_accent_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "C_ACCENT_TAP_DANCE";
            #binding-cells = <0>;
            bindings = <&kp C>, <&kp LA(C)>;

            tapping-term-ms = <200>;
        };

        tilda_tap_dance: tilda_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "TILDA_TAP_DANCE";
            #binding-cells = <0>;
            bindings = <&kp N>, <&kp LA(N)>;

            tapping-term-ms = <200>;
        };

        workspace_change_tap_dance: workspace_change_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "WORKSPACE_CHANGE_TAP_DANCE";
            #binding-cells = <0>;
            bindings =
                <&kp NUMBER_2>,
                <&to_workspace_work_browser>,
                <&to_workspace_personal>;

            tapping-term-ms = <350>;
        };

        home_row: home_row {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
        };

        tmux_leader: tmux_leader {
            compatible = "zmk,behavior-hold-tap";
            label = "TMUX_LEADER";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <280>;
        };

        h_left_arrow: h_left_arrow {
            compatible = "zmk,behavior-mod-morph";
            label = "H_LEFT_ARROW";
            bindings = <&kp H>, <&kp LEFT>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_RCTL)>;
        };

        j_down_arrow: j_down_arrow {
            compatible = "zmk,behavior-mod-morph";
            label = "J_DOWN_ARROW";
            bindings = <&kp J>, <&kp DOWN>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_RCTL)>;
        };

        k_up_arrow: k_up_arrow {
            compatible = "zmk,behavior-mod-morph";
            label = "K_UP_ARROW";
            bindings = <&kp K>, <&kp UP_ARROW>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_RCTL)>;
        };

        l_right_arrow: l_right_arrow {
            compatible = "zmk,behavior-mod-morph";
            label = "L_RIGHT_ARROW";
            bindings = <&kp L>, <&kp RIGHT>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_RCTL)>;
        };
    };

    macros {
        to_workspace_work_browser: to_workspace_work_browser {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(NUMBER_2)>;
            label = "TO_WORKSPACE_WORK_BROWSER";
        };

        to_workspace_personal: to_workspace_personal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(PERIOD)>;
            label = "TO_WORKSPACE_PERSONAL";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust {
            if-layers = <1 2>;
            then-layer = <7>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        macos {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESCAPE        &workspace_change LA(NUMBER_1) NUMBER_1  &workspace_change LA(NUMBER_2) NUMBER_2  &workspace_change LA(N3) N3  &workspace_change LA(N4) N4  &workspace_change LA(N5) N5                                                             &workspace_change LA(N6) NUMBER_6  &workspace_change LA(N7) N7  &workspace_change LA(N8) NUMBER_8  &workspace_change LA(N9) NUMBER_9  &workspace_change LA(N0) NUMBER_0  &kp GRAVE
&kp TAB           &kp Q                                    &kp W                                    &home_row HOME E             &kp R                        &kp T                                                                                   &kp Y                              &kp U                        &home_row END I                    &kp O                              &kp P                              &kp BACKSPACE
&kp LEFT_SHIFT    &home_row LEFT_GUI A                     &home_row LEFT_ALT S                     &home_row LEFT_SHIFT D       &home_row LEFT_CONTROL F     &kp G                                                                                   &h_left_arrow                      &j_down_arrow                &k_up_arrow                        &l_right_arrow                     &kp SEMI                           &kp SQT
&kp LEFT_CONTROL  &kp Z                                    &kp X                                    &kp C                        &kp V                        &kp B                        &kp LEFT_BRACKET                &kp RIGHT_BRACKET          &kp N                              &kp M                        &kp COMMA                          &kp DOT                            &kp FSLH                           &kp EQUAL
                                                                                                    &kp LC(SPACE)                &kp LEFT_ALT                 &kp LEFT_GUI                 &tmux_leader LC(SPACE) SPACE    &mt RC(RIGHT_SHIFT) ENTER  &mt RC(RSHFT) DELETE               &kp MINUS                    &kp BACKSLASH
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_shared {
            // ------------------------------------------------------------------------------------------------------------
            // |   ~   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |   &   |   *   |  (   |   )   |   -   |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp TILDE         &kp EXCLAMATION  &kp AT  &kp HASH    &kp DOLLAR    &kp PERCENT                         &kp CARET   &kp AMPERSAND  &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS
&kp F1            &kp F2           &kp F3  &kp F4      &kp F5        &kp F6                              &kp F7      &kp F8         &kp F9         &kp F10               &kp F11                &kp PLUS
&kp LEFT_SHIFT    &trans           &trans  &trans      &trans        &trans                              &trans      &bt BT_SEL 0   &bt BT_SEL 1   &trans                &kp COLON              &kp PIPE
&kp LEFT_CONTROL  &trans           &trans  &trans      &trans        &trans            &trans    &trans  &trans      &trans         &kp LT         &kp GT                &kp QUESTION           &trans
                                           &kp ESCAPE  &kp LEFT_ALT  &kp LEFT_COMMAND  &trans    &trans  &trans      &trans         &kp BACKSLASH
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_shared {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                    &kp CARET    &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS
&kp GRAVE  &kp N1           &kp N2       &kp N3    &kp N4      &kp N5                         &kp N6       &kp N7         &kp N8        &kp N9                &kp N0                 &kp KP_PLUS
&kp F1     &kp F2           &kp F3       &kp F4    &kp F5      &kp F6                         &kp LEFT     &kp DOWN       &kp UP_ARROW  &kp RIGHT             &trans                 &trans
&kp F7     &kp F8           &kp F9       &kp F10   &kp F11     &kp F12      &trans    &trans  &kp KP_PLUS  &kp MINUS      &kp EQUAL     &kp LBKT              &kp RBKT               &trans
                                         &trans    &trans      &trans       &trans    &trans  &trans       &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        linux {
            bindings = <
&kp ESCAPE        &workspace_change LG(NUMBER_1) NUMBER_1  &workspace_change LG(NUMBER_2) NUMBER_2  &workspace_change LG(N3) N3  &workspace_change LG(N4) N4  &workspace_change LG(N5) N5                                                             &workspace_change LG(N6) NUMBER_6  &workspace_change LG(N7) N7  &workspace_change LG(N8) NUMBER_8  &workspace_change LG(N9) NUMBER_9  &workspace_change LG(N0) NUMBER_0  &kp GRAVE
&kp TAB           &kp Q                                    &kp W                                    &home_row HOME E             &kp R                        &kp T                                                                                   &kp Y                              &kp U                        &home_row END I                    &kp O                              &kp P                              &kp BACKSPACE
&kp LEFT_SHIFT    &home_row LEFT_GUI A                     &home_row LEFT_ALT S                     &home_row LEFT_SHIFT D       &home_row LEFT_CONTROL F     &kp G                                                                                   &h_left_arrow                      &j_down_arrow                &k_up_arrow                        &l_right_arrow                     &kp SEMI                           &kp SQT
&kp LEFT_CONTROL  &kp Z                                    &kp X                                    &kp C                        &kp V                        &kp B                        &kp LEFT_BRACKET                &kp RIGHT_BRACKET          &kp N                              &kp M                        &kp COMMA                          &kp DOT                            &kp FSLH                           &kp EQUAL
                                                                                                    &kp PRINTSCREEN              &kp LEFT_ALT                 &kp LEFT_GUI                 &tmux_leader LC(SPACE) SPACE    &mt RC(RIGHT_SHIFT) ENTER  &mt RC(RSHFT) DELETE               &kp MINUS                    &kp BACKSLASH
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        adjust_utility {
            bindings = <
&out OUT_BLE      &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_NXT  &bt BT_PRV  &out OUT_TOG                    &trans       &trans         &trans        &trans                &bt BT_CLR             &bootloader
&trans            &trans           &trans        &trans      &trans      &trans                          &trans       &trans         &trans        &trans                &trans                 &trans
&trans            &trans           &trans        &trans      &trans      &trans                          &trans       &trans         &trans        &trans                &trans                 &trans
&trans            &trans           &trans        &trans      &trans      &trans      &trans    &trans  &trans       &trans         &trans        &trans                &trans                 &trans
                                         &trans    &trans      &trans       &trans    &trans  &trans       &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        fortnite {
            bindings = <
&kp ESCAPE        &kp N1  &kp N2  &kp N3  &kp N4            &kp N5                          &kp N6  &kp N7  &kp N8         &kp N9   &kp N0    &kp MINUS
&kp TAB           &kp Q   &kp W   &kp E   &kp R             &kp T                           &kp Y   &kp U   &kp I          &kp O    &kp P     &kp BACKSPACE
&kp LEFT_SHIFT    &kp A   &kp S   &kp D   &kp F             &kp G                           &kp H   &kp J   &kp K          &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C   &kp V             &kp B   &kp LBKT     &kp RBKT   &kp N   &kp M   &kp COMMA      &kp DOT  &kp FSLH  &trans
                                  &kp H   &kp LEFT_CONTROL  &kp M   &kp SPACE    &kp ENTER  &trans  &trans  &kp BACKSLASH
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};

